# pethome

./: README.en.md  README.md  pom.xml
src/main/java/org/yjhking/pethome/: PethomeApplication.java
src/main/java/org/yjhking/pethome/basic/Exception/: BusinessRuntimeException.java
src/main/java/org/yjhking/pethome/basic/annotation/: PreAuthorize.java
src/main/java/org/yjhking/pethome/basic/config/: GlobalCorsConfig.java  MyBatisConfig.java  MyWebConfig.java  SwaggerConfig.java
src/main/java/org/yjhking/pethome/basic/constants/: FastDfsImgConstants.java  VerifyCodeConstants.java
src/main/java/org/yjhking/pethome/basic/controller/: FastDfsController.java  VerifyCodeController.java
src/main/java/org/yjhking/pethome/basic/domain/: BaseDomain.java
src/main/java/org/yjhking/pethome/basic/dto/: MobileCodeDto.java  Point.java
src/main/java/org/yjhking/pethome/basic/interceptor/: LoginInterceptor.java
src/main/java/org/yjhking/pethome/basic/listener/: PermissionScanInitListener.java
src/main/java/org/yjhking/pethome/basic/mapper/: BaseMapper.java
src/main/java/org/yjhking/pethome/basic/query/: AjaxResult.java  BaseQuery.java
src/main/java/org/yjhking/pethome/basic/service/: BaseService.java  PermissionScanService.java  VerifyService.java
src/main/java/org/yjhking/pethome/basic/util/: BaiduAiUtils.java  ClassUtils.java  CodeGenerateUtils.java  DistanceUtils.java  ExcelUtils.java  FastDfsUtils.java  HttpUtil.java  LoginContext.java  Md5Utils.java  MyBatisConfig.java  PageList.java  SmsUtils.java  StrUtils.java  VerifyCodeUtils.java
src/main/java/org/yjhking/pethome/order/controller/: OrderAddressController.java  OrderAdoptController.java  OrderGoodsController.java  OrderGoodsDetailController.java  OrderPetAcquisitionController.java  OrderProductController.java  OrderProductDetailController.java  OrderRechargeController.java
src/main/java/org/yjhking/pethome/order/domain/: OrderAddress.java  OrderAdopt.java  OrderGoods.java  OrderGoodsDetail.java  OrderPetAcquisition.java  OrderProduct.java  OrderProductDetail.java  OrderRecharge.java
src/main/java/org/yjhking/pethome/order/dto/: OrderDto.java
src/main/java/org/yjhking/pethome/order/mapper/: OrderAddressMapper.java  OrderAdoptMapper.java  OrderGoodsDetailMapper.java  OrderGoodsMapper.java  OrderPetAcquisitionMapper.java  OrderProductDetailMapper.java  OrderProductMapper.java  OrderRechargeMapper.java
src/main/java/org/yjhking/pethome/order/query/: OrderAddressQuery.java  OrderAdoptQuery.java  OrderGoodsDetailQuery.java  OrderGoodsQuery.java  OrderPetAcquisitionQuery.java  OrderProductDetailQuery.java  OrderProductQuery.java  OrderRechargeQuery.java
src/main/java/org/yjhking/pethome/order/service/: OrderAddressService.java  OrderAdoptService.java  OrderGoodsDetailService.java  OrderGoodsService.java  OrderPetAcquisitionService.java  OrderProductDetailService.java  OrderProductService.java  OrderRechargeService.java
src/main/java/org/yjhking/pethome/org/controller/: DepartmentController.java  EmployeeController.java  FastDfsController.java  LogininfoController.java  ShopAuditLogController.java  ShopController.java  SystemdictionarydetailController.java  SystemdictionarytypeController.java
src/main/java/org/yjhking/pethome/org/domain/: Department.java  Employee.java  Logininfo.java  Shop.java  ShopAuditLog.java  Systemdictionarydetail.java  Systemdictionarytype.java
src/main/java/org/yjhking/pethome/org/dto/: ShopDto.java
src/main/java/org/yjhking/pethome/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  LogininfoMapper.java  ShopAuditLogMapper.java  ShopMapper.java  SystemdictionarydetailMapper.java  SystemdictionarytypeMapper.java
src/main/java/org/yjhking/pethome/org/query/: AjaxResult.java  DepartmentQuery.java  EmployeeQuery.java  LogininfoQuery.java  ShopAuditLogQuery.java  ShopQuery.java  SystemdictionarydetailQuery.java  SystemdictionarytypeQuery.java
src/main/java/org/yjhking/pethome/org/service/: DepartmentService.java  EmployeeService.java  LogininfoService.java  ShopAuditLogService.java  ShopService.java  SystemdictionarydetailService.java  SystemdictionarytypeService.java
src/main/java/org/yjhking/pethome/pet/controller/: PetController.java  PetDetailController.java  PetOnlineAuditLogController.java  PetTypeController.java  SearchMasterMsgAuditLogController.java  SearchMasterMsgController.java
src/main/java/org/yjhking/pethome/pet/domain/: Pet.java  PetDetail.java  PetOnlineAuditLog.java  PetType.java  SearchMasterMsg.java  SearchMasterMsgAuditLog.java
src/main/java/org/yjhking/pethome/pet/mapper/: PetDetailMapper.java  PetMapper.java  PetOnlineAuditLogMapper.java  PetTypeMapper.java  SearchMasterMsgAuditLogMapper.java  SearchMasterMsgMapper.java
src/main/java/org/yjhking/pethome/pet/query/: PetDetailQuery.java  PetOnlineAuditLogQuery.java  PetQuery.java  PetTypeQuery.java  SearchMasterMsgAuditLogQuery.java  SearchMasterMsgQuery.java
src/main/java/org/yjhking/pethome/pet/service/: PetDetailService.java  PetOnlineAuditLogService.java  PetService.java  PetTypeService.java  SearchMasterMsgAuditLogService.java  SearchMasterMsgService.java
src/main/java/org/yjhking/pethome/product/controller/: ProductCommentController.java  ProductController.java  ProductCouponsController.java  ProductDetailController.java  ProductOnlineAuditLogController.java
src/main/java/org/yjhking/pethome/product/domain/: Product.java  ProductComment.java  ProductCoupons.java  ProductDetail.java  ProductOnlineAuditLog.java
src/main/java/org/yjhking/pethome/product/mapper/: ProductCommentMapper.java  ProductCouponsMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductOnlineAuditLogMapper.java
src/main/java/org/yjhking/pethome/product/query/: ProductCommentQuery.java  ProductCouponsQuery.java  ProductDetailQuery.java  ProductOnlineAuditLogQuery.java  ProductQuery.java
src/main/resources/: application.properties  application.yml  auth_rsa.pri  auth_rsa.pub  banner.txt  fdfs_client.conf
src/test/java/org/yjhking/pethome/org/: TestDepartment.java  TestEmployee.java  TestMail.java
(+124 files in other folders)
