server.port=8080
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///pethome?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.yjhking.pethome=trace
mybatis.type-aliases-package=org.yjhking.pethome.*.domain,org.yjhking.pethome.*.query
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=910480155@qq.com
spring.mail.password=ywohygnzrlgybfgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=2000ms
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
templatedir=C:\Users\yjhki\OneDrive\Documents\YJH\Java\pethome\src\main\resources\templates
htmldir=C:\Users\yjhki\OneDrive\Documents\YJH\Java\pethome_front\pethome_user\pet