server.port=8080
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///pethome?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.yjhking.pethome=trace
mybatis.type-aliases-package=org.yjhking.pethome.*.domain,org.yjhking.pethome.*.query
spring.mail.host=smtp.qq.com
spring.mail.username=910480155@qq.com
spring.mail.password=ywohygnzrlgybfgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=2000ms
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=anran-producer-group
rocketmq.producer.topic=anran-topic
rocketmq.producer.sync-tag=anran-sync-tags
rocketmq.producer.async-tag=anran-async-tags
rocketmq.producer.oneway-tag=anran-oneway-tags