server.port=8080
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///pethome?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.yjhking.pethome=trace
mybatis.type-aliases-package=org.yjhking.pethome.*.domain,org.yjhking.pethome.*.query
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=910480155@qq.com
spring.mail.password=ywohygnzrlgybfgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true