server.port=80
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///pethome?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.yjhking.pethome=trace
mybatis.type-aliases-package=org.yjhking.pethome.org.domain,org.yjhking.pethome.org.query,org.yjhking.pethome.user.domain,org.yjhking.pethome.user.query